S أخي الأمازيغي أسأل الله أن يوفقك حيثما كنت أخي ما قلته صحيح ودليل ذلك أنه قبل شهر بالتحديد نشر خبر وعلى الجزيرة أيضاأن أكثر من 150 مليار من أموال الشعب الليبي اختفت من بنوك سويسرا ولندن بالله عليكم أين ذهبت تلك الأموال ؟ ؟ ! ألم يستولي عليها الغرب ؟
A 2 2|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 8 8|||Add_before|||.|||REQUIRED|||-NONE-|||0
A 9 9|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 12 12|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 18 18|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 22 23|||Split|||أيضا أن|||REQUIRED|||-NONE-|||0
A 36 36|||Add_before|||.|||REQUIRED|||-NONE-|||0
A 38 38|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 43 44|||Delete||||||REQUIRED|||-NONE-|||0
A 44 45|||Delete||||||REQUIRED|||-NONE-|||0

S انا افكر ان جحا شاطر ولو يظھر ان ھو مجنون . ھو دائما يقول أشياء ان يظھرون لا يكندون صعان   لكن في النھاية من كل قصة جحا يدلنا على ھو اشطر ان نفكر .
A 0 1|||edit|||أنا|||REQUIRED|||-NONE-|||0
A 1 2|||edit|||أفكر|||REQUIRED|||-NONE-|||0
A 2 3|||edit|||أن|||REQUIRED|||-NONE-|||0
A 6 7|||edit|||يظهر|||REQUIRED|||-NONE-|||0
A 7 9|||merge|||أنه|||REQUIRED|||-NONE-|||0
A 11 12|||edit|||هو|||REQUIRED|||-NONE-|||0
A 15 16|||edit|||إن|||REQUIRED|||-NONE-|||0
A 16 17|||edit|||تظهره|||REQUIRED|||-NONE-|||0
A 18 19|||edit|||يكاد|||REQUIRED|||-NONE-|||0
A 19 20|||edit|||يفهم|||REQUIRED|||-NONE-|||0
A 22 23|||edit|||النهاية|||REQUIRED|||-NONE-|||0
A 29 29|||add_token_before|||أنه|||REQUIRED|||-NONE-|||0
A 29 30|||edit|||هو|||REQUIRED|||-NONE-|||0
A 30 31|||edit|||أشطر|||REQUIRED|||-NONE-|||0
A 31 32|||edit|||مما|||REQUIRED|||-NONE-|||0

S حسبي الله و نعم الوكيل على نظام الطاغية و اعوانه المجرمين . و الله يا شعب سوريا أن النصر لقادم بأذن الله قريبا جدا و أما بالنسبة للأسد والمعلم فأن حسابهم عسير في الدنيا و في الأخرة و الله قادر على أن ينصر عباده المظلومين .
A 2 4|||Merge|||ونعم|||REQUIRED|||-NONE-|||0
A 8 10|||Merge|||وأعوانه|||REQUIRED|||-NONE-|||0
A 12 14|||Merge|||والله|||REQUIRED|||-NONE-|||0
A 20 21|||Edit|||بإذن|||REQUIRED|||-NONE-|||0
A 24 24|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 24 26|||Merge|||وأما|||REQUIRED|||-NONE-|||0
A 29 29|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 29 30|||Edit|||فإن|||REQUIRED|||-NONE-|||0
A 34 36|||Merge|||وفي|||REQUIRED|||-NONE-|||0
A 36 37|||Edit|||الآخرة|||REQUIRED|||-NONE-|||0
A 37 37|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 37 39|||Merge|||والله|||REQUIRED|||-NONE-|||0

S هناك نزاع لم يعبر الى جلسات القمة وهو النزاع الصحراوي المغربي رغم ان جبهة البوليساريو عضو كامل في الاتحاد الافريقي فهل القذافي اعد مسبقا الاجندة ام ان هناك اتفاق عللى ترك الملف في الايد الامريكية قبل الامم المتحدة والاتحاد الافريقي .
A 4 5|||Edit|||إلى|||REQUIRED|||-NONE-|||0
A 11 11|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 12 13|||Edit|||أن|||REQUIRED|||-NONE-|||0
A 19 20|||Edit|||الأفريقي|||REQUIRED|||-NONE-|||0
A 20 20|||Add_before|||.|||REQUIRED|||-NONE-|||0
A 22 23|||Edit|||أعد|||REQUIRED|||-NONE-|||0
A 24 25|||Edit|||الأجندة|||REQUIRED|||-NONE-|||0
A 25 25|||Add_before|||؟|||REQUIRED|||-NONE-|||0
A 25 26|||Edit|||أم|||REQUIRED|||-NONE-|||0
A 26 27|||Edit|||أن|||REQUIRED|||-NONE-|||0
A 29 30|||Edit|||على|||REQUIRED|||-NONE-|||0
A 33 34|||Edit|||الأيدي|||REQUIRED|||-NONE-|||0
A 34 35|||Edit|||الأمريكية|||REQUIRED|||-NONE-|||0
A 36 37|||Edit|||الأمم|||REQUIRED|||-NONE-|||0
A 39 40|||Edit|||الأفريقي|||REQUIRED|||-NONE-|||0
A 40 41|||Edit|||؟|||REQUIRED|||-NONE-|||0

S لكل سلطة دولية طفل مدلل و النظام الاسدى هو طفل روسيا المدلل و بشار الاسد جاوز حد الدلع و هو ينازع صبر روسيا و غضب الغرب فلم يبقى له سوى الارض المحروقة ( . . . ) و الله يحى الثوار و الشعب السورى الكريم .
A 5 5|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 5 7|||Merge|||والنظام|||REQUIRED|||-NONE-|||0
A 7 8|||Edit|||الأسدي|||REQUIRED|||-NONE-|||0
A 12 12|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 12 14|||Merge|||وبشار|||REQUIRED|||-NONE-|||0
A 14 15|||Edit|||الأسد|||REQUIRED|||-NONE-|||0
A 18 18|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 18 20|||Merge|||وهو|||REQUIRED|||-NONE-|||0
A 23 25|||Merge|||وغضب|||REQUIRED|||-NONE-|||0
A 26 26|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 27 28|||Edit|||يبق|||REQUIRED|||-NONE-|||0
A 30 31|||Edit|||الأرض|||REQUIRED|||-NONE-|||0
A 37 39|||Merge|||والله|||REQUIRED|||-NONE-|||0
A 39 40|||Edit|||يحيي|||REQUIRED|||-NONE-|||0
A 41 43|||Merge|||والشعب|||REQUIRED|||-NONE-|||0
A 43 44|||Edit|||السوري|||REQUIRED|||-NONE-|||0

S ارجو من الاخوة القراء التفاعل مع هذه القضية بما تستحقه حيث ان كل الحكام العرب من الجن اي الشياطين والعلماء المذكورة اسمائهم ومن في القائمة قضيتهم الاساسية انهم ضد حكم الشيطان للبلاد وان الخلافة التي خص بها الله الارض هي للانسان .
A 0 1|||Edit|||أرجو|||REQUIRED|||-NONE-|||0
A 2 3|||Edit|||الإخوة|||REQUIRED|||-NONE-|||0
A 10 10|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 11 12|||Edit|||أن|||REQUIRED|||-NONE-|||0
A 17 18|||Edit|||أي|||REQUIRED|||-NONE-|||0
A 19 19|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 21 22|||Edit|||أسمائهم|||REQUIRED|||-NONE-|||0
A 26 27|||Edit|||الأساسية|||REQUIRED|||-NONE-|||0
A 27 28|||Edit|||أنهم|||REQUIRED|||-NONE-|||0
A 32 32|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 32 33|||Edit|||وأن|||REQUIRED|||-NONE-|||0
A 38 39|||Edit|||الأرض|||REQUIRED|||-NONE-|||0
A 40 41|||Edit|||للإنسان|||REQUIRED|||-NONE-|||0

S هل عمي العرب و العالم عن هذه المجازر التي ترتكب في سوريا على مدار الساعة منذ أكثر من تسعة شهور . المجازر ترتكب في كل أنحاء سوريا أمام مرأى و مسمع مراقبي الجامعة العربية الموجودين في سوريا , ما هذا التواطؤ و التأمر الفاضح من الجامعة العربية على الشعب السوري .
A 3 5|||Merge|||والعالم|||REQUIRED|||-NONE-|||0
A 20 21|||Edit|||؟|||REQUIRED|||-NONE-|||0
A 29 31|||Merge|||ومسمع|||REQUIRED|||-NONE-|||0
A 37 38|||Edit|||.|||REQUIRED|||-NONE-|||0
A 41 43|||Merge|||والتآمر|||REQUIRED|||-NONE-|||0
A 50 51|||Edit|||!|||REQUIRED|||-NONE-|||0

S لا أحد يهمه أمر سورية سوى السوريون سورية محتلة من نظام أرهابي إيراني طائفي عميل متأمر يبع بلعرب بأسم الممانعة و المقاومة كله كذب و كذب إنكشف القناع شلة حرامية أحتلوا سورية و حان الوقت لإعادتها الله أكبر و البادي أظلم
A 4 5|||Edit|||سوريا|||REQUIRED|||-NONE-|||0
A 6 7|||Edit|||السوريين|||REQUIRED|||-NONE-|||0
A 7 7|||Add_before|||.|||REQUIRED|||-NONE-|||0
A 7 8|||Edit|||سوريا|||REQUIRED|||-NONE-|||0
A 11 12|||Edit|||إرهابي|||REQUIRED|||-NONE-|||0
A 12 12|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 13 13|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 14 14|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 15 15|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 15 16|||Edit|||متآمر|||REQUIRED|||-NONE-|||0
A 16 17|||Edit|||يبيع|||REQUIRED|||-NONE-|||0
A 17 18|||Edit|||العرب|||REQUIRED|||-NONE-|||0
A 18 19|||Edit|||باسم|||REQUIRED|||-NONE-|||0
A 20 22|||Merge|||والمقاومة|||REQUIRED|||-NONE-|||0
A 22 22|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 24 26|||Merge|||وكذب|||REQUIRED|||-NONE-|||0
A 26 26|||Add_before|||.|||REQUIRED|||-NONE-|||0
A 26 27|||Edit|||انكشف|||REQUIRED|||-NONE-|||0
A 28 28|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 30 31|||Edit|||احتلوا|||REQUIRED|||-NONE-|||0
A 31 32|||Edit|||سوريا|||REQUIRED|||-NONE-|||0
A 32 34|||Merge|||وحان|||REQUIRED|||-NONE-|||0
A 36 36|||Add_before|||.|||REQUIRED|||-NONE-|||0
A 38 40|||Merge|||والبادئ|||REQUIRED|||-NONE-|||0
A 41 41|||Add_before|||.|||REQUIRED|||-NONE-|||0

S من هم لجان التنسيق ، ومن يدعمهم ولماذا نصدق كل ما يقولون ، في أعتقادي معضم كلامهم كذب ونفاق ولا يساعد علي حل المشكله بل يزيد الحكومه إصرارا وتعنثا . يا من تدعون لجان التنسيق إتقو الله ولا تفتنو بالكذب والتلفيق .
A 4 5|||Edit|||؟|||REQUIRED|||-NONE-|||0
A 7 7|||Add_before|||؟|||REQUIRED|||-NONE-|||0
A 12 13|||Edit|||؟|||REQUIRED|||-NONE-|||0
A 14 15|||Edit|||اعتقادي|||REQUIRED|||-NONE-|||0
A 18 18|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 19 19|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 21 22|||Edit|||على|||REQUIRED|||-NONE-|||0
A 23 24|||Edit|||المشكلة|||REQUIRED|||-NONE-|||0
A 26 27|||Edit|||الحكومة|||REQUIRED|||-NONE-|||0
A 28 29|||Edit|||وتعنتا|||REQUIRED|||-NONE-|||0
A 35 35|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 35 36|||Edit|||اتقوا|||REQUIRED|||-NONE-|||0
A 38 39|||Edit|||تفتنوا|||REQUIRED|||-NONE-|||0

S اللي يصير من مذابح للمسلمين في سوريا ما هي إلا فضيحة لحلف الممانعة السخيف ! معقولة في دولة عربية يموتون الناس فيها وهم واقفين امام ابواب منازلهم ! ! ! ! ! يمكن في صلة قرابة بين الشبيحة وبين صرب البوسنة او اليهود بس اليهود ارحم وحتى القذافي كان ارحم !
A 0 1|||Edit|||الذي|||REQUIRED|||-NONE-|||0
A 8 9|||Edit|||هو|||REQUIRED|||-NONE-|||0
A 14 15|||Edit|||.|||REQUIRED|||-NONE-|||0
A 19 20|||Edit|||يموت|||REQUIRED|||-NONE-|||0
A 23 24|||Edit|||واقفون|||REQUIRED|||-NONE-|||0
A 24 25|||Edit|||أمام|||REQUIRED|||-NONE-|||0
A 25 26|||Edit|||أبواب|||REQUIRED|||-NONE-|||0
A 28 29|||Delete||||||REQUIRED|||-NONE-|||0
A 29 30|||Delete||||||REQUIRED|||-NONE-|||0
A 30 31|||Delete||||||REQUIRED|||-NONE-|||0
A 31 32|||Delete||||||REQUIRED|||-NONE-|||0
A 33 34|||Edit|||هناك|||REQUIRED|||-NONE-|||0
A 41 42|||Edit|||أو|||REQUIRED|||-NONE-|||0
A 43 43|||Add_before|||،|||REQUIRED|||-NONE-|||0
A 43 44|||Edit|||لكن|||REQUIRED|||-NONE-|||0
A 45 46|||Edit|||أرحم|||REQUIRED|||-NONE-|||0
A 49 50|||Edit|||أرحم|||REQUIRED|||-NONE-|||0
